<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>kotlin.eclipse</groupId>
    <artifactId>kotlin.eclipse.plugin</artifactId>
    <version>0.8.21-SNAPSHOT</version>
  </parent>

  <artifactId>org.jetbrains.kotlin.p2updatesite</artifactId>
	<groupId>kotlin.eclipse</groupId>
	<version>0.8.21-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

	<properties>
		<site-version>nightly</site-version>
	</properties>
	<profiles>
		<profile>
			<id>upload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>upload-content</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/upload.sh</executable>
									<commandlineArgs>${env.BINTRAY_API_KEY} ${env.BINTRAY_USER} ${project.build.directory}/kotlin-eclipse-plugin.zip ${site-version}</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>